<html>
<head>
    <title>Guanyu Dai's Homepage</title>
    <style>
        .ex1 {
            font-family: Arial;
            font-size: 50px
        }

        .ex3 {
            text-align: center;
            border-radius: 100%
        }

        .ex2 {
            font-family: 'Times New Roman';
            font-size: 20px;
            text-indent: 50px;
            color: black;
            font-weight: normal;
        }

        .ex4 {
            font-family: Arial;
            color: darkcyan;
            font-size: 35px;
            font-weight: bold;
        }

        .ex5 {
            font-family: "Times New Roman";
            color: black;
            font-size: 20px;
            font-weight: bold;
            text-indent: 50px;
        }

        .ex6 {
            font-family: "Times New Roman";
            color: black;
            font-size: 25px;
            font-weight: bold;
            text-indent: 50px;
        }

        .ex7 {
            font-family: Arial;
            color: brown;
            font-size: 30px;
            font-weight: bold;
        }

        .ex8 {
            font-family: Arial;
            color: royalblue;
            font-size: 25px;
            font-weight: bold;
            text-indent: 24px;
        }

        .ex9 {
            font-family: "Times New Roman";
            color: black;
            font-size: 23px;
            font-weight: bold;
            text-indent: 50px;
        }

        .ex10 {
            text-align: center;
            color: blueviolet;
            font-size: 25px;
        }

        .footer
    </style>
</head>
<body>

<h1 align="center">Welcome to Guanyu Dai's Homepage </h1>
<hr>
<div align="center">
    <img class=ex3 src="image02.jpg" height="30%">
</div>

<p class="ex1" align="center">
    Guanyu Dai
    <br>
</p>


<p class="ex2" align="center">
    I am now a postgraduate student at China Agricultural University.
    <br>
    My major is Business Management.
    <br>
    <br>
    Email:
    dai_g_y@126.com;
</p>

<p class="ex4" align="left">
    News
</p>

<p class="ex2">
    <span>·Update date: 2022/2/17</span><br><br>
</p>

<p class="ex4" align="left">
    Research Interests
</p>

<p>
		<span class="ex5">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sustainable Development;<br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Environmental behavior and management;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Innovation management;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Social consciousness and psychology.<br>
		</span>
    <br>
</p>
<p class="ex4" align="left">
    Working Papers
</p>
<p>
    <br>
    <span class="ex6">
			[1] 要优于同行，还是要网友支持？多危机主体下网络复合框架对公众后危机反应的影响研究
		<br>
		</span>
    <br>
    <span class="ex5">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作者:
		</span>
    <span class="ex5">戴鹳谕, </span>
    <span class="ex2">杨树*</span>
    <span class="ex2">, 魏玖长, 张雁冰*</span>
    <br>
    <br>
    <span class="ex5">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status:
		</span>
    <span class="ex2"> 被中国应急管理 50 人论坛·第八届青年论坛接收  兰州大学管理学院, 2021</span>
    <br><br>

    <br>
    <span class="ex6">
			[2] 大力推进文化建设，培育守护科学家精神
		</span>
    <br>
    <br>
    <span class="ex5">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作者:
		</span>
    <span class="ex2">杨树, </span>
    <span class="ex5">戴鹳谕*, </span>
    <br>
    <br>
    <span class="ex5">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status:
		</span>
    <span class="ex2">发表于 北京科技报 </span>

    <br><br>
    <br>


    <span class="ex6">
			[3]Driving Forces for Electric Vehicle Adoption in China: Effects of Different Motivations for Early Adopters		</span>
    <br>
    <br>
    <span class="ex5">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Author:
		</span>
    <span class="ex5">Guanyu Dai, </span>
    <span class="ex2">Shu Yang*. </span>
    <br>
    <br>
    <span class="ex5">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status:
		</span>
    <span class="ex2">In preparation. Target: Energy Policy (SSCI/SCI Q1, IF = 6.142)</span>
    <br><br>
    <br>


<p class="ex4" align="left">
    Working Project
</p>
<p class="ex7" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;As a Director
</p>
<p>
    <br>
    <span class="ex6">
			[1]北京市大学生垃圾分类行为的溢出效应分析级政策干预机制研究
		<br>
		</span>
    <br>
    <span class="ex5">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fellows:
		</span>
    <a href="https://dianshili.github.io/" class="ex2">Dianshi Li</a>
    <span class="ex5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funding: </span>
    <span class="ex2"> 中国农业大学大创项目</span>
    <br><br>
    <span class="ex5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Details: </span>
    <span class="ex2">It would be realeased soon</span>
    <br><br>


    <br>


</p>
<p class="ex7" align="left">
    &nbsp;&nbsp;&nbsp;&nbsp;As a Participant
</p>
<p>
    <br>
    <span class="ex6">
			[2] 重大突发公共卫生事件下公众风险感知、行为规律及公众情绪引导 (G04)
		<br>
		</span>
    <br>
    <span class="ex5">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Director:
		</span>
    <span class="ex2">Prof. Shu Yang </span>
    <br><br>
    <span class="ex5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start Date:</span>
    <span class="ex2">2020</span>
    <br><br>
    <span class="ex5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funding: </span>
    <span class="ex2">  国家自然科学基金专项项目, 72042008</span>
    <br><br>


    <br>
    <span class="ex6">
			[3] 北京市“三城一区”科技人才创新活动调查研究
		<br>
		</span>
    <br>
    <span class="ex5">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Director:
		</span>
    <span class="ex2">Prof. Shu Yang. </span>
    <br><br>
    <span class="ex5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start Date:</span>
    <span class="ex2">2019</span>
    <br><br>
    <span class="ex5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funding: </span>
    <span class="ex2">北京市委教工委项目</span>
    <br><br>


    <br>
    <span class="ex6">
			[4] 中国农业企业家新冠疫情影响专项调查
		<br>
		</span>
    <br>
    <span class="ex5">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Director:
		</span>
    <span class="ex2">Prof. Shu Yang. </span>

    <br><br>
    <span class="ex5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start Date:</span>
    <span class="ex2">2020/02.</span>
    <br><br>
    <span class="ex5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funding: </span>
    <span class="ex2">中国农业大学 MBA 教育中心、国家农业农村发展研究院项目</span>
    <br><br>


    <br>
    <span class="ex6">
			[5]“双碳”北京农村能源消费项目
		<br>
		</span>
    <br>
    <span class="ex5">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Director:
		</span>
    <span class="ex2">Prof. Shu Yang </span>
    <br><br>
    <span class="ex5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start Date:</span>
    <span class="ex2">2021</span>
    <br><br>
</p>


<p class="ex4" align="left">
    Advisor
</p>


<div class="ex8">
    <a href="http://cem.cau.edu.cn/art/2019/9/4/art_18031_26.html" class="ex8"> Prof. Shu Yang
        (From Octo. 2019)
    </a>
    <p>
        <span class="ex9">Associate Professor</span>
        <br>
        <span class="ex5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Research Interests:</span>
        <span class="ex2">Sustainable development,Environmental behavior and management, Innovation management,
        enterprise strategy</span>
    </p>


<p class="ex4" align="left">
    My Group
</p>
<p>
    <a href="https://dianshili.github.io/" class="ex8">Dianshi Li</a><br><br>
    <span class="ex5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undergraduate at Southwestern University of Finance and Economics </span>
    <br><br>
    <span class="ex5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Major: Deep Learning; Transfer Learning; Computer Vision; Statistics; Social Sciences</span>
</p>


<p>
    <br><br><br><br><br><br>
</p>
<p class="ex10">
    This page was designed by <a href="https://dianshili.github.io/" class="ex8">Dianshi Li</a>.<br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">You are the <span id="busuanzi_value_site_pv"></span>th visitor</span>
</p>


</body>
</html>